# VakiOverlay

./: FightGameOverlayCore.sln  README.md
FightGameOverlayCore/: FightGameOverlayCore.csproj
FightGameOverlayCore.Interfaces/: IFightGameOverlayManager.cs
FightGameOverlayCore.Interfaces/Configuration/: ILayoutConfiguration.cs  ILayoutManager.cs  IUserSettings.cs  IUserSettingsManager.cs
FightGameOverlayCore.Interfaces/Controllers/: IChangeLayoutController.cs  IDataManagerController.cs  ILayoutController.cs  IOverlayController.cs
FightGameOverlayCore.Interfaces/Models/: IMatchModel.cs
FightGameOverlayCore.Interfaces/PluginSupport/: IPlugin.cs  IPluginManager.cs
FightGameOverlayCore.Interfaces/Views/: IChangeLayoutView.cs  IDataManagerView.cs  ILayoutConfigurationView.cs  IOverlayView.cs  IViewFactory.cs
FightGameOverlayCore.Wpf.Core/: AssemblyInfo.cs  FightGameOverlayCore.Wpf.Core.csproj
FightGameOverlayCore.Wpf.Core/Configuration/: UserSettings.cs  UserSettingsManager.cs
FightGameOverlayCore.Wpf.Core/DependencyInjection/: ServiceCollectionExtensions.cs
FightGameOverlayCore.Wpf.Core/Views/: ChangeLayoutView.xaml  LayoutConfigurationView.xaml  LayoutConfigurationView.xaml.cs  OverlayView.xaml.cs  WpfViewFactory.cs
FightGameOverlayCore.Wpf.Framework/: App.xaml  App.xaml.cs  FightGameOverlayCore.Wpf.Framework.csproj  FightGameOverlayManager.cs  usersettings.json
FightGameOverlayCore.Wpf.Framework/Configuration/: LayoutConfiguration.cs  LayoutManager.cs
FightGameOverlayCore.Wpf.Framework/Layouts/: MeltyStandard.json
FightGameOverlayCore.Wpf.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FightGameOverlayCore.Wpf.Framework/Views/: ChangeLayoutView.xaml.cs  DataManagerView.xaml  DataManagerView.xaml.cs  OverlayView.xaml
FightGameOverlayCore/Controllers/: ChangeLayoutController.cs  DataManagerController.cs  LayoutController.cs  OverlayController.cs
FightGameOverlayCore/DependencyInjection/: ServiceCollectionExtensions.cs
FightGameOverlayCore/Models/: MatchModel.cs
FightGameOverlayCore/PluginSupport/: PluginManager.cs
TestPlugin/: StartWinsAtOne.cs  TestPlugin.csproj
